# Azure-Communication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tachyon/azuretest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tachyon/azuretest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tachyon/azuretest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
